PORT=9200

DB_URL=mongodb://ashutosh:ashu@ac-obo17lr-shard-00-00.ufsji4w.mongodb.net:27017,ac-obo17lr-shard-00-01.ufsji4w.mongodb.net:27017,ac-obo17lr-shard-00-02.ufsji4w.mongodb.net:27017/?ssl=true&replicaSet=atlas-xtnz7a-shard-0&authSource=admin&retryWrites=true&w=majority